# onetwork-testware

./: pom.xml
ERICTAFonetwork_CXP9026638/: pom.xml
ERICTAFonetwork_CXP9026638/src/main/java/com/ericsson/ci/simnet/: SimulationTest.java
ERICTAFonetwork_CXP9026638/src/main/resources/: log4j.properties
ERICTAFonetwork_CXP9026638/src/main/resources/data/: LTE01CellNames.csv  LTE01SingleNodeCellNames.csv
ERICTAFonetwork_CXP9026638/src/main/resources/suites/: SimulationSuite.xml
ERICTAFonetwork_CXP9026638/src/main/resources/taf_properties/: datadriven.properties
ERICTAFonetwork_operators/: pom.xml
ERICTAFonetwork_operators/src/main/java/com/ericsson/ci/simnet/operators/: NetsimHandlerService.java  OperatorInterface.java
ERICTAFonetwork_operators/src/main/resources/taf_properties/: host.properties.json
test-pom-onetwork/: pom.xml
