<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson.nms</groupId>
     <artifactId>integration</artifactId>
     <version>15.2.0.20</version>
  </parent>

  <groupId>com.ericsson.ci.simnet</groupId>
  <artifactId>onetwork-testware</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>ERICTAFonetwork_operators</module>
    <module>ERICTAFonetwork_CXP9026638</module>
    <module>test-pom-onetwork</module>
  </modules>
  <scm>
  	<developerConnection>
		scm:git:ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.ci.simnet/onetwork-testware
	</developerConnection>
	<tag>HEAD</tag>
  </scm>
  <properties>
    <aspectj.version>1.7.4</aspectj.version>
    <allure.version>1.4.1</allure.version>
    <taf_version>2.4.1</taf_version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ericsson.cifwk</groupId>
        <artifactId>taf-bom</artifactId>
        <version>${taf_version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.ericsson.cifwk</groupId>
        <artifactId>all-taf-sdk</artifactId>
        <version>${taf_version}</version>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.ericsson.cifwk.taf</groupId>
          <artifactId>taf-maven-plugin</artifactId>
          <version>${taf_version}</version>
          <executions>
            <execution>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.ericsson.cifwk.taf</groupId>
          <artifactId>taf-allure-maven-plugin</artifactId>
          <version>${taf_version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.ericsson.cifwk.taf</groupId>
        <artifactId>taf-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
