<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson.ci.simnet</groupId>
    <artifactId>onetwork-testware</artifactId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>test-pom-onetwork</artifactId>
  <packaging>pom</packaging>
  <properties>
    <taf_testware>true</taf_testware>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ERICTAFonetwork_CXP9026638</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.ericsson.cifwk.taf</groupId>
        <artifactId>taf-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>com.ericsson.cifwk.taf</groupId>
        <artifactId>taf-allure-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
